{
    "name": "W1 Expense Manager",
    "main": "app.js",
    "version": "1.0.0",
    "author": "Leonardo Saturnino <lrsaturnino@gmail.com>",
    "description": "Expense Manager",
    "license": "BSD",
    "keywords": [
        "Expense",
        "Budget",
        "W1",
        "World one",
        "Manager"
    ],
    "repository": {
        "url": ""
    }
}